{
    "defaultlayout": "Floating",
    "floatpadding": 40,
    "focusfollowsmouse": true,
    "gap": 20,
    "raisefollowsmouse": false,
    "tilepadding": 80,
    "workspaces": [
        "www",
        "irc",
        "src"
    ]
}